<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.innoq.helloworld</groupId>
  <artifactId>Helloworld</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Helloworld</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.165</version>
      </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.3.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
	<version>6.1.10</version>
	<configuration>
	  <scanIntervalSeconds>10</scanIntervalSeconds>
	  <stopKey>foo</stopKey>
	  <stopPort>9999</stopPort>
	</configuration>
	<executions>
	  <execution>
	    <id>start-jetty</id>
	    <phase>pre-integration-test</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <scanIntervalSeconds>0</scanIntervalSeconds>
	      <daemon>true</daemon>
	    </configuration>
	  </execution>
	  <execution>
	    <id>stop-jetty</id>
	    <phase>post-integration-test</phase>
	    <goals>
	      <goal>stop</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <finalName>Helloworld</finalName>
  </build>

</project>